<!DOCTYPE html>
<html>
<head>
	<title>video cover demo</title>

	<style type="text/css">

		body {
			margin: 0;
		}

	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript" src="video_cover.js"></script>
	<script>

		$( document ).ready(function () {
			$('.video_cover').video_cover()
		})

	</script>

</head>
<body>

	<div style="width: 100%; height: 50vh">
		<video autoplay loop class="video_cover">
			<source src="https://s3-us-west-2.amazonaws.com/coverr/mp4/Tropical.mp4" type="video/mp4">
		</video>
	</div>

	<div style="width: 50%; height: 50vh; float: left;">
		<video autoplay loop class="video_cover">
			<source src="https://s3-us-west-2.amazonaws.com/coverr/mp4/Tropical.mp4" type="video/mp4">
		</video>
	</div>

	<div style="width: 50%; height: 50vh; float: left;">
		<video autoplay loop class="video_cover">
			<source src="https://s3-us-west-2.amazonaws.com/coverr/mp4/Tropical.mp4" type="video/mp4">
		</video>
	</div>

</body>
</html>